{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CleanRL",
            "type": "python",
            "request": "launch",
            "program": "ppo.py",
            "args": [
                // "--seed", "176",
                // "--env_id", "ALE/Breakout-v5",
                // "--env_configs", "{\"frameskip\": 1, \"repeat_action_probability\": 0}",
                "--env_configs", "{\"w\": 3, \"variation\": \"image\", \"image_folder\": \"imagenet-1k\", \"image_pool_size\": 1}",
                "--total_timesteps", "1000000",
                "--early_stop_patience", "100",
                "--no-track",
                "--num_envs", "4",
                // "--checkpoint_load_path", "runs/20240529_162721-ppo_alebreakoutv5_frameskip_1_repeat_action_probability_0_267/checkpoint_9216000.pth",
                // "--checkpoint_param_filter", "^encoder\\."
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}